events {
     worker_connections  1024;
}

http {
    upstream balancer {
        server apione:80 weight=4;
        server apitwo:80;
    }
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://balancer;
        }
    }
}
